{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YaVViSCepL1nThYe0n43-",
      "type": "rectangle",
      "x": 256.9082460581719,
      "y": 148.63896756918234,
      "width": 378,
      "height": 227.9913433506248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2091718108,
      "version": 124,
      "versionNonce": 1560722652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771587384808,
      "link": null,
      "locked": false
    },
    {
      "id": "aNR6p1ZP9SxNfi7aHI9M4",
      "type": "text",
      "x": 290.91377133531773,
      "y": 198.78949413029454,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1988562660,
      "version": 39,
      "versionNonce": 153602652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771587119699,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd_TzX2DnIXzKikl38dju",
      "type": "text",
      "x": 549.6306300297583,
      "y": 197.97277298427622,
      "width": 47.488189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 946730972,
      "version": 129,
      "versionNonce": 1602274276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587138767,
      "link": null,
      "locked": false,
      "text": "10d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjYjZ-od3vIuzsmw9HtF5",
      "type": "text",
      "x": 404.7877153377965,
      "y": 199.76294031121637,
      "width": 37.044158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 661552092,
      "version": 107,
      "versionNonce": 1899317980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587125387,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 700969564,
      "isDeleted": false,
      "id": "0t65Vo-rmG0fKrGr6fRKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 156.41238816471343,
      "y": 147.52789625259211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.92627417639174,
      "height": 136.142466115855,
      "seed": 399213668,
      "groupIds": [
        "cySza7Zp2rqg97wrOEW-F"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.92627417639174,
          -0.08635658590722183
        ],
        [
          52.472535108438436,
          87.98951044074019
        ],
        [
          25.31983404197149,
          136.05610952994778
        ],
        [
          0.8298648742829615,
          87.45043599537999
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771587333037,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3ZmZZAI9uZseK_yjJht05",
      "type": "text",
      "x": 156.09610889023025,
      "y": 202.11091860534998,
      "width": 12.539892288504026,
      "height": 29.189583688784175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cySza7Zp2rqg97wrOEW-F"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1559819868,
      "version": 59,
      "versionNonce": 749465956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771587333037,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 23.35166695102734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24qQQ8kGvTDWGtO7z38YH",
      "type": "text",
      "x": 294.18226613721583,
      "y": 267.7109362174865,
      "width": 14.840057373046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 18185572,
      "version": 93,
      "versionNonce": 2027447780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587296582,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFHmpDDgSjeazGuwo7YRR",
      "type": "text",
      "x": 552.5286228508363,
      "y": 272.2647170522883,
      "width": 46.2001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1539846372,
      "version": 192,
      "versionNonce": 1856912220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587301843,
      "link": null,
      "locked": false,
      "text": "51d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "51d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-V5eXjqwH8iCmCBEbIU6",
      "type": "text",
      "x": 413.0562101396946,
      "y": 268.68438239840833,
      "width": 37.044158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1155036260,
      "version": 157,
      "versionNonce": 2125171172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587291302,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 772457316,
      "isDeleted": false,
      "id": "-zettCId148W2EsQTihP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 158.02473688425235,
      "y": 222.7548993621155,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.92627417639174,
      "height": 136.142466115855,
      "seed": 358440412,
      "groupIds": [
        "__6aBNZxgDI3spgxpcLKk"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.92627417639174,
          -0.08635658590722183
        ],
        [
          52.472535108438436,
          87.98951044074019
        ],
        [
          25.31983404197149,
          136.05610952994778
        ],
        [
          0.8298648742829615,
          87.45043599537999
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771587327553,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "UfBZusY6J6_Ob5Fl91QFU",
      "type": "text",
      "x": 157.70845760976917,
      "y": 277.33792171487335,
      "width": 12.539892288504026,
      "height": 29.189583688784175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__6aBNZxgDI3spgxpcLKk"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1982677596,
      "version": 111,
      "versionNonce": 1490575332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587325301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 23.35166695102734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSEIPNxSoABlvfpZ_rKCw",
      "type": "text",
      "x": -122.35892161468684,
      "y": 201.15143436875593,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 633080668,
      "version": 100,
      "versionNonce": 291284572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771587377767,
      "link": null,
      "locked": false,
      "text": "before p = &y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before p = &y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olDHlXO1oI7KR-PPq3FiP",
      "type": "text",
      "x": -106.30108680269154,
      "y": 271.36963338881833,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1937583836,
      "version": 131,
      "versionNonce": 166064996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771587370181,
      "link": null,
      "locked": false,
      "text": "after p = &y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after p = &y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cmm93zoI5H8fiEaSIger",
      "type": "text",
      "x": 288.49166428934655,
      "y": 72.77709718271194,
      "width": 126.28802490234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1285662180,
      "version": 60,
      "versionNonce": 2009438180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771587399707,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}